{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "aws ecommerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csawscourse10/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csawscourse10/ecommerce/issues"
  },
  "homepage": "https://github.com/csawscourse10/ecommerce#readme",
  "dependencies": {
    "aws-sdk": "^2.501.0",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  }
}
